{
  "name": "WorldCup",
  "displayName": "WorldCup",
  "expo": {
    "name": "WorldCup",
    "slug": "WorldCup",
    "scheme": "worldcup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-all.png",
    "splash": {
      "image": "./assets/images/splash-logo-all.png",
      "resizeMode": "cover",
      "backgroundColor": "#8a1538"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "icon": "./assets/images/app-icon-android-legacy.png",
      "package": "com.worldcup",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-logo-android-universal.png",
        "backgroundColor": "#191015"
      },
      "splash": {
        "image": "./assets/images/splash-logo-android-universal.png",
        "resizeMode": "cover",
        "backgroundColor": "#8a1538"
      }
    },
    "ios": {
      "splash": {
        "backgroundColor": "#8a1538",
        "image": "./assets/images/splash-logo-ios-mobile.png",
        "resizeMode": "contain"
      }
    },
    "web": {
      "splash": {
        "backgroundColor": "#8a1538",
        "image": "./assets/images/splash-logo-web.png",
        "resizeMode": "contain"
      }
    },
    "extra": {
      "eas": {
        "projectId": "8616214b-65e0-4c43-b123-22b076d4bc6f"
      }
    }
  }
}
